package components

templ about() {
    <div class="content mt-6" style="text-align: justify;">
        <h3>About me</h3>
        <p style="text-justify: distribute;">
            I am from Vietnam, studying at <strong> University of Wollongong </strong>.
            I have passionate in how to improve people's life by building software, AI and
            machine learning algorithms. 
        </p>
        <p>
           Hobby: book, jogging, gym.
        </p>
    </div>
        <button class="button is-medium is-fullwidth mb-3">Projects</button>
        <div class="columns">
            <div class="column">
            <div class="card">
                <div class="card-content">
                    <p class="title is-6">
                    Musicify
                    </p>
                    <p class="subtitle is-6">
                    Focus on how to stream their music via http and byte-range
                    </p>
                </div>
                <footer class="card-footer">
                    <a href="https://github.com/ntvviktor/Musicify" class="card-footer-item" target="_blank" rel="noopener noreferrer">GitHub
                    <span class="icon">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </span>
                    </a>
                </footer>
                </div>
            </div>
            <div class="column">
                <div class="card">
                <div class="card-content">
                    <p class="title is-6">
                    Web Server 
                    </p>
                    <p class="subtitle is-6">
                    CRUD server written in Golang and integrate with postgres sql
                    </p>
                </div>
                <footer class="card-footer">
                    <a href="https://github.com/ntvviktor/GoServer" class="card-footer-item" target="_blank" rel="noopener noreferrer">GitHub
                    <span class="icon">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </span>
                    </a> 
                </footer>
                </div>
            </div>
    </div>
    <div class="columns">
        <div class="column is-half">
            <div class="card">
            <div class="card-content">
                <p class="title is-6">
                Epub Reader App
                </p>
                <p class="subtitle is-6">
                A web application to read ebook in an epub format
                </p>
            </div>
            <footer class="card-footer">
                <a href="https://github.com/ntvviktor/epub-reader" class="card-footer-item" target="_blank" rel="noopener noreferrer">GitHub
                <span class="icon">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </span>
                </a> 
            </footer>
            </div>
        </div>
    </div>


    <p class="subtitle is-6">Can we collaborate to put more things on this page!?</p>
}