package components

templ header(title string) {
    <head>
        <title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/assets/css/templ.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"/> 
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-dark.min.css"/>
		<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
		<script src="https://kit.fontawesome.com/c8498dcf99.js" crossorigin="anonymous"></script>
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/appletouchicon.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.ico"/>
		<link rel="manifest" href="/assets/images/site.webmanifest"/>
		<!-- and it's easy to individually load additional languages -->
		// <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/languages/go.min.js"></script>
		@styling()
    </head>
}

templ navbar() {
	<section class="section is-paddingless-horizontal">
		<div class="container grid">
		<nav class="navbar is-flex-touch navbar-marginless">
			<div class="navbar-brand">
				<a class="navbar-item has-text-weight-semibold is-size-4" href={ templ.SafeURL("/") }>Vuong Ngo</a>
			</div>
			<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
				<span class="bar" aria-hidden="true"></span>
				<span class="bar" aria-hidden="true"></span>
				<span class="bar" aria-hidden="true"></span>
			</a>
			<div class="navbar-menu">
				<div class="navbar-end">
					<a class="navbar-item" href="/">
						Home
					</a>
					<a class="navbar-item" href="/blog">
						Blog
					</a>
				</div>
			</div>
			<button id="mode-btn" class="button ml-2" style="border-radius:50%;" data-theme-toggle type="button">
			<span class="icon">
				<i id="mode-icon" class="fa-solid fa-moon"></i>
			</span>
			</button>
		</nav>
		<div class="navbar-menu is-hidden-desktop" id="navMenu">
			<a class="navbar-item" href="/">
				Home
			</a>
			<a class="navbar-item" href="/blog">
				Blog
			</a>
		</div>
		</div>
	</section>
}

templ footer() {
	<footer class="footer" style="background-color:white;">
		<div class="content has-text-centered">
			<div class="my-2">
			&copy; 2024 <strong>Blog</strong> by <a href="https://github.com/ntvviktor">Ngo Trung Vuong</a>, using icon from <a target="_blank" href="https://icons8.com">Icons8</a>
			</div>
			<div class="mt-1 mb-2"> Made with 
			<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px"
				height="12px" viewBox="0 0 205.4 76.7" style="enable-background:new 0 0 205.4 76.7;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#00ACD7;}
			</style>
			<g>
				<g>
					<g>
						<g>
							<path class="st0" d="M15.5,23.2c-0.4,0-0.5-0.2-0.3-0.5l2.1-2.7c0.2-0.3,0.7-0.5,1.1-0.5h35.7c0.4,0,0.5,0.3,0.3,0.6l-1.7,2.6
								c-0.2,0.3-0.7,0.6-1,0.6L15.5,23.2z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path class="st0" d="M0.4,32.4c-0.4,0-0.5-0.2-0.3-0.5l2.1-2.7c0.2-0.3,0.7-0.5,1.1-0.5h45.6c0.4,0,0.6,0.3,0.5,0.6l-0.8,2.4
								c-0.1,0.4-0.5,0.6-0.9,0.6L0.4,32.4z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path class="st0" d="M24.6,41.6c-0.4,0-0.5-0.3-0.3-0.6l1.4-2.5c0.2-0.3,0.6-0.6,1-0.6h20c0.4,0,0.6,0.3,0.6,0.7L47.1,41
								c0,0.4-0.4,0.7-0.7,0.7L24.6,41.6z"/>
						</g>
					</g>
				</g>
				<g>
					<g id="CXHf1q_3_">
						<g>
							<g>
								<path class="st0" d="M128.4,21.4c-6.3,1.6-10.6,2.8-16.8,4.4c-1.5,0.4-1.6,0.5-2.9-1c-1.5-1.7-2.6-2.8-4.7-3.8
									c-6.3-3.1-12.4-2.2-18.1,1.5c-6.8,4.4-10.3,10.9-10.2,19c0.1,8,5.6,14.6,13.5,15.7c6.8,0.9,12.5-1.5,17-6.6
									c0.9-1.1,1.7-2.3,2.7-3.7c-3.6,0-8.1,0-19.3,0c-2.1,0-2.6-1.3-1.9-3c1.3-3.1,3.7-8.3,5.1-10.9c0.3-0.6,1-1.6,2.5-1.6
									c5.1,0,23.9,0,36.4,0c-0.2,2.7-0.2,5.4-0.6,8.1c-1.1,7.2-3.8,13.8-8.2,19.6c-7.2,9.5-16.6,15.4-28.5,17
									c-9.8,1.3-18.9-0.6-26.9-6.6c-7.4-5.6-11.6-13-12.7-22.2c-1.3-10.9,1.9-20.7,8.5-29.3c7.1-9.3,16.5-15.2,28-17.3
									c9.4-1.7,18.4-0.6,26.5,4.9c5.3,3.5,9.1,8.3,11.6,14.1C130,20.6,129.6,21.1,128.4,21.4z"/>
							</g>
							<g>
								<path class="st0" d="M161.5,76.7c-9.1-0.2-17.4-2.8-24.4-8.8c-5.9-5.1-9.6-11.6-10.8-19.3c-1.8-11.3,1.3-21.3,8.1-30.2
									c7.3-9.6,16.1-14.6,28-16.7c10.2-1.8,19.8-0.8,28.5,5.1c7.9,5.4,12.8,12.7,14.1,22.3c1.7,13.5-2.2,24.5-11.5,33.9
									c-6.6,6.7-14.7,10.9-24,12.8C166.8,76.3,164.1,76.4,161.5,76.7z M185.3,36.3c-0.1-1.3-0.1-2.3-0.3-3.3
									c-1.8-9.9-10.9-15.5-20.4-13.3c-9.3,2.1-15.3,8-17.5,17.4c-1.8,7.8,2,15.7,9.2,18.9c5.5,2.4,11,2.1,16.3-0.6
									C180.5,51.3,184.8,44.9,185.3,36.3z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			</svg>
			and <a href="https://templ.guide/" target="_blank" rel="noopener noreferrer">Templ</a>
			</div>
			<button class="button is-light">
				<span class="icon">
				<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="30px" height="30px">    
				<path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"/>
				</svg>
				</span>
				<a href="https://github.com/ntvviktor" target="_blank" rel="noopener noreferrer">GitHub</a>
			</button>
			<button class="button is-light">
				<span class="icon">
				<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="30px" height="30px"><path fill="#0288D1" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"/><path fill="#FFF" d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z"/></svg>
				</span>
				<a href="https://www.linkedin.com/in/trungvuongngo/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
			</button>
		</div>
	</footer>
}

templ layout(title string) {
    <html>
        @header(title)
        <body data-theme="dark">
            @navbar()
			<section class="section is-paddingless-horizontal" style="padding-top: 0;">
				<div class="container grid" style="max-width: 1024px;">
                	{ children... }
				</div>
			</section>
			@footer()
        <script>
			var preTags = document.getElementsByTagName('pre');
			if (preTags) {
				var size = preTags.length;
				for (var i=0; i < size; i++) { 
					preTags[i].innerHTML = '<code>'+preTags[i].innerHTML+'</code>'; // wrap content of pre tag in code tag
				}
				hljs.highlightAll();
			}
 		</script>
		</body>
    </html>
}